# -LinkedInJobScrapper-Java-

JobScrapper/: pom.xml
JobScrapper/resources/: skills.txt
JobScrapper/src/main/java/: LinkedInScrapper.java  Main.java
